{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Database=FantasyTeams;Username=dev;Password=dev"
    "DefaultConnection":"Server=whoidpick.postgres.database.azure.com;Database=mypgsqldb;Port=5432;User Id=robbybourne@whoidpick;Password=qwertapp12345!;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
